{
  "name": "wataru-web",
  "version": "1.0.0",
  "description": "A simple web bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AjiroDesu",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "fs-extra": "^11.3.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^5.1.7"
  }
}
